# begin: serial console config

serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

# end: serial console config
## Begin grub-machine.cfg
onie_version=2015.11.12
onie_build_date="2015-11-12T11:31+0800"
onie_partition_type=gpt
## End grub-machine.cfg
## Begin grub-common.cfg

#  Copyright (C) 2014 Curt Brune <curt@cumulusnetworks.com>
#
#  SPDX-License-Identifier:     GPL-2.0

set timeout=5

onie_submenu="ONIE (Version: $onie_version)"

set fallback="${onie_submenu}"

aos_menu_legacy="AOS (Legacy)"
export aos_menu_legacy
aos_menu_of_dpa="AOS (OF-DPA)"
export aos_menu_of_dpa

function onie_entry_start {
  insmod gzio
  insmod ext2
  if [ "$onie_partition_type" = "gpt" ] ; then
    insmod part_gpt
    set root='(hd0,gpt2)'
  else
    insmod part_msdos
    set root='(hd0,msdos1)'
  fi
  search --no-floppy --label --set=root ONIE-BOOT
}

# Load environment variables
load_env
if [ "$aos_mode" = "legacy" ] ; then
   set default="${aos_menu_legacy}"
elif [ "$aos_mode" = "OF-DPA" ] ; then
   set default="${aos_menu_of_dpa}"
fi

## End grub-common.cfg
menuentry "$aos_menu_legacy" {
        echo    "AOS (Legacy)..."
        set aos_mode="legacy"
        save_env aos_mode
        search --no-floppy --fs-uuid --set=root 19724fa0-e628-45ba-a277-933b3c6c1d03
        linux   /aos_vmlinuz quiet console=ttyS1,115200n8 root=UUID=4ee66398-5b8b-4f9a-b12a-8ab49239848a 3 rw
        initrd  /initrd.cpio.gz
}
menuentry "$aos_menu_of_dpa" {
  search --no-floppy --fs-uuid --set=root 19724fa0-e628-45ba-a277-933b3c6c1d03
  # Always return to this entry by default.
  set aos_mode="OF-DPA"
  save_env aos_mode
  echo 'AOS (OF-DPA)...'
  insmod gzio
  insmod part_msdos
  linux /kernel-3.16-lts-x86_64-all nopat console=ttyS1,115200n8
  initrd /x86-64-accton-as5812-54x-r0.cpio.gz
}
menuentry "$onie_submenu" {
        onie_entry_start
        configfile /grub/grub.cfg
}
