include $(top_builddir)/commdef.mk

noinst_LIBRARIES = libnetnet_snmp_5_1_private.a
libnetnet_snmp_5_1_private_a_SOURCES = \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/agent_handler.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/agent_index.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/agent_read_config.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/agent_registry.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/agent_trap.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/all_helpers.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/bulk_to_next.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/debug_handler.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/instance.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/null.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/old_api.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/read_only.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/serialize.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/stash_cache.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/table.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/table_data.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/helpers/table_iterator.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mib_modules.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/agent/nsModuleTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/agent/nsTransactionTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/agentx/agentx_config.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/header_complex.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/mibII/sysORTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/mibII/vacm_context.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/mibII/vacm_vars.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/mibII/setSerialNo.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/notification/snmpNotifyFilterProfileTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/notification/snmpNotifyFilterTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/notification/snmpNotifyTable.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/agutil.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/alarm.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/event.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/rows.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/statistics.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon/history.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/snmpv3/snmpEngine.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/snmpv3/snmpMPDStats.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/snmpv3/usmStats.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/snmpv3/usmUser.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/target/snmpTargetAddrEntry.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/target/snmpTargetParamsEntry.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/target/target.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/target/target_counters.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/disk.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/dlmod.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/errormib.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/extensible.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/file.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/loadave.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/pass.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/proc.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/proxy.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/ucd-snmp/versioninfo.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/util_funcs.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/utilities/execute.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/utilities/override.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/snmp_agent.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/snmp_vars.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/asn1.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/callback.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/check_varbind.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/container.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/container_binary_array.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/container_list_ssll.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/container_null.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/data_list.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/default_store.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/getopt.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/int64.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/keytools.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/lcd_time.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/md5.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/mib.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/oid_stash.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/parse.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/read_config.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/scapi.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_alarm.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_api.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_auth.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_client.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_debug.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_enum.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_logging.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_parse_args.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_secmod.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_transport.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmp_version.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpCallbackDomain.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpTCPDomain.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpUDPDomain.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpUDPIPv6Domain.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpusm.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/snmpv3.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/tools.c \
    $(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/snmplib/vacm.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2576.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2011.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2012.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2013.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2668.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2674q.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ieee_8023lag.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1612.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_3635.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ieee_lldp.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ieee_8021ab_ext_dot1.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1850.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_3636.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1724.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2863.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1611.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2665.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1493.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_3621.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/Rfc_2787.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_1907.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2737.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_4878.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ieee_8021x.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2618.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2620.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2925.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_3014.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2674p.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_2021.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ieee_8021ab_ext_dot3.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/sflowv5.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/ansi_tia_1057.c \
    $(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/mibgroup/rfc_4273.c

libnetnet_snmp_5_1_private_a_CPPFLAGS = \
    $(COMMON_CPPFLAGS) \
	-DNO_BF \
	-DNO_CAST \
	-DNO_DH \
	-DNO_DSA \
	-DNO_IDEA \
	-DNO_MD2 \
	-DNO_MD4 \
	-DNO_MDC2 \
	-DNO_RC2 \
	-DNO_RC5 \
	-DNO_RIPEMD \
	-DNO_FP_API \
	-DHAVE_LIMITS_H \
    -I$(OEM_INCLUDEDIR) \
    -I$(ACCTONSRC_DIR)/user/core/cmgr/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/bridge/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/lldp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/cfm/include \
    -I$(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/include \
    -I$(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/include/mibgroup \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/win32 \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1 \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/rmon \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/include/net-snmp/agent \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/agent/mibgroup/mibII \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/include \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/include/net-snmp \
    -I$(ACCTONSRC_DIR)/user/thirdpty/snmp/net-snmp-5.1/include/net-snmp/library \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/trapmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/mib2mgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/arpcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ripcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/icmpcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ipcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/linux_portingcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/routecfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ndcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/security/dot1x \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/aes \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/asn1 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bio \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bn \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/buffer \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/comp \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/conf \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/des \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/dso \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/err \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/evp \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/hmac \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/lhash \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/md5 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/objects \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pem \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pkcs12 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pkcs7 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rand \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rc4 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rsa \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/sha \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/stack \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/txt_db \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/x509 \
    -I$(ACCTONSRC_DIR)/user/core/ssl/crypto/x509v3 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/ssl \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/mem_get \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bf \
    -I$(ACCTONSRC_DIR)/user/driver/swdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/fs/include \
    -I$(ACCTONSRC_DIR)/user/driver/devdrv/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/include \
    -I$(ACCTONSRC_DIR)/user/driver/iscdrv/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sysmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/stkmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dns/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/xfer/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sflow/include \
    -I$(ACCTONSRC_DIR)/user/core/security/include \
    -I$(ACCTONSRC_DIR)/user/core/security/netaccess \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/include \
    -I$(ACCTONSRC_DIR)/user/driver/landrv/include/ \
    -I$(ACCTONSRC_DIR)/user/driver/systime/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/igmpcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/mldcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/traceroute/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/ping/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/ipal/linux/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/ipal/linux \
    -I$(ACCTONSRC_DIR)/user/core/l3/vrrp/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vrrp/ \
    -I$(ACCTONSRC_DIR)/user/core/l3/pim/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/bgp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/cluster/include \
    -I$(ACCTONSRC_DIR)/user/process/snmp_proc/include \
    -I$(ACCTONSRC_DIR)/user/protocol \
    -I$(ACCTONSRC_DIR)/user/core/l2/oam/include


#AM_CFLAGS = -Werror
CFLAGS += -Wno-unused-but-set-variable -Wno-unused-function -Wno-format -std=gnu89
