include $(top_srcdir)/commdef.mk

bin_PROGRAMS = l2_l4_proc

l2_l4_proc_SOURCES = \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/gvrp_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/l2_l4_proc_comm.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/l2mux_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/l4_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/lacp_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/netaccess_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/sta_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/swctrl_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/include/amtrl3_group.h \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/cmgr_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/gvrp_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/l2_l4_proc.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/l2_l4_proc_comm.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/l2mux_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/l4_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/lacp_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/mlag_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/netaccess_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/sta_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/swctrl_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/udphelper_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/amtrl3_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/dcb_group.c \
    $(ACCTONSRC_DIR)/user/process/l2_l4_proc/vxlan_group.c

l2_l4_proc_CPPFLAGS = \
    $(COMMON_CPPFLAGS) \
    -I$(SDKKEN)/include \
    -I$(ACCTONSRC_DIR)/user/apps/backdoor/include \
    -I$(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/include \
    -I$(ACCTONSRC_DIR)/user/core/cmgr/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/bridge/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/cn/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/l2mux/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/lldp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/dcbx/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/mlag/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/rspan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/gvrp/garp \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/gvrp/garp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/privatevlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/pppoe_ia/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/ets/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/pfc/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/iml/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/ipal/linux/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/amtrl3/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ipcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/routecfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ndcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vrrp/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vrrp \
    -I$(ACCTONSRC_DIR)/user/core/l3/vxlan/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/add/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ledmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/mib2mgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/stkmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sys_callback/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/syslog/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dhcp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dhcp/ \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ipsg/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ndsnp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ip6sg/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/trapmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sysmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/telnet/include \
    -I$(ACCTONSRC_DIR)/user/core/qos_v2/cos/include \
    -I$(ACCTONSRC_DIR)/user/core/qos_v2/include \
    -I$(ACCTONSRC_DIR)/user/core/security/include \
    -I$(ACCTONSRC_DIR)/user/core/security/netaccess \
    -I$(ACCTONSRC_DIR)/user/core/security/dot1x \
    -I$(ACCTONSRC_DIR)/user/core/security/portsec \
    -I$(ACCTONSRC_DIR)/user/protocol \
    -I$(ACCTONSRC_DIR)/user/driver/systime/include \
    -I$(ACCTONSRC_DIR)/user/driver/devdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/iscdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/landrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/leddrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/swdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/fs/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/udphelper/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ucmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vxlan/include \
    -I$(ACCTONSRC_DIR)/user/process/l2_l4_proc/include

l2_l4_proc_LDADD = \
    $(top_builddir)/core/l2/bridge/extbrg/libextbrg_private.a \
    $(top_builddir)/core/l2/bridge/libbridge_private.a \
    $(top_builddir)/core/l2/bridge/pri_mgmt/libprimgmt_private.a \
    $(top_builddir)/core/l2/bridge/xstp/libxstp_private.a \
    $(top_builddir)/core/l2/cn/libcn_private.a \
    $(top_builddir)/core/l2/l2mux/libl2mux_private.a \
    $(top_builddir)/core/l2/lldp/liblldp_private.a \
    $(top_builddir)/core/l2/dcbx/libdcbx_private.a \
    $(top_builddir)/core/l2/mlag/libmlag_private.a \
    $(top_builddir)/core/l2/swctrl/lacp/liblacp_private.a \
    $(top_builddir)/core/l2/swctrl/rspan/librspan_private.a \
    $(top_builddir)/core/l2/swctrl/libamtr_private.a \
    $(top_builddir)/core/l2/swctrl/libnmtr_private.a \
    $(top_builddir)/core/l2/swctrl/libswctrl_private.a \
    $(top_builddir)/core/l2/swctrl/libtrunk_private.a \
    $(top_builddir)/core/l2/vlan/libvlan_private.a \
    $(top_builddir)/core/l2/pppoe_ia/libpppoe_ia_private.a \
    $(top_builddir)/core/l2/ets/libets_private.a \
    $(top_builddir)/core/l2/pfc/libpfc_private.a \
    $(top_builddir)/core/l3/iml/libiml_private.a \
    $(top_builddir)/core/l3/udphelper/libudphelper_private.a\
    $(top_builddir)/core/l3/amtrl3/libamtrl3_private.a \
    $(top_builddir)/core/l3/vxlan/libvxlan_private.a \
    $(top_builddir)/core/mgmt/add/libadd_private.a \
    $(top_builddir)/core/mgmt/ledmgmt/libledmgmt_private.a \
    $(top_builddir)/core/qos_v2/libqos_v2_private.a \
    $(top_builddir)/core/security/dot1x/libdot1x_private.a \
    $(top_builddir)/core/security/netaccess/libnetaccess_private.a \
    $(top_builddir)/core/security/portauthsrvc/libportauthsrvc_private.a \
    $(top_builddir)/core/security/portsec/libportsec_private.a \
    $(top_builddir)/core/security/appfilter/libappfilter_private.a

l2_l4_proc_LDADD += \
    $(COMMON_LIBS) \
    $(top_builddir)/driver/swdrv/libswdrv_static.a \
    $(top_builddir)/driver/devdrv/libdevdrv_static.a \
    $(top_builddir)/apps/snmpmgmt/v3/libsnmpmgmt_v3.la \
    $(top_builddir)/core/l2/bridge/extbrg/libextbrg.la \
    $(top_builddir)/core/l2/bridge/pri_mgmt/libprimgmt.la \
    $(top_builddir)/core/l2/bridge/xstp/libxstp.la \
    $(top_builddir)/core/l2/dcbx/libdcbx.la \
    $(top_builddir)/core/l2/ets/libets.la \
    $(top_builddir)/core/l2/l2mux/libl2mux.la \
    $(top_builddir)/core/l2/swctrl/libamtr.la \
    $(top_builddir)/core/l2/swctrl/libnmtr.la \
    $(top_builddir)/core/l2/swctrl/libswctrl.la \
    $(top_builddir)/core/l2/swctrl/libtrunk.la \
    $(top_builddir)/core/l2/vlan/libvlan.la \
    $(top_builddir)/core/l3/vrrp/libvrrp.la \
    $(top_builddir)/core/l3/amtrl3/libamtrl3.la \
    $(top_builddir)/core/l3/iml/libiml.la \
    $(top_builddir)/core/l3/ipal/libipal.la \
    $(top_builddir)/core/l3/netcfg/libnetcfg.la \
    $(top_builddir)/core/l3/vxlan/libvxlan.la \
    $(top_builddir)/core/mgmt/add/libadd.la \
    $(top_builddir)/core/mgmt/cfgdb/libcfgdb.la \
    $(top_builddir)/core/mgmt/dhcp/libdhcp.la \
    $(top_builddir)/core/mgmt/mib2mgmt/libmib2mgmt.la \
    $(top_builddir)/core/mgmt/syslog/libsyslog.la \
    $(top_builddir)/core/mgmt/sysmgmt/libsysmgmt.la \
    $(top_builddir)/core/mgmt/sysrsc/libsysrsc.la \
    $(top_builddir)/core/mgmt/telnet/libtelnet.la \
    $(top_builddir)/core/mgmt/ucmgmt/libucmgmt.la \
    $(top_builddir)/core/mgmt/xfer/libxfer.la \
    $(top_builddir)/core/qos_v2/libqos_v2.la \
    $(top_builddir)/core/security/libaaa.la \
    $(top_builddir)/core/security/dot1x/libdot1x.la \
    $(top_builddir)/core/security/mgmt_ip_flt/libmgmtipflt.la \
    $(top_builddir)/core/security/netaccess/libnetaccess.la \
    $(top_builddir)/core/security/portsec/libportsec.la \
    $(top_builddir)/core/security/radius/libradius.la \
    $(top_builddir)/core/security/appfilter/libappfilter.la \
    $(top_builddir)/driver/buffermgmt/libbuffermgmt.la \
    $(top_builddir)/driver/devdrv/libdevdrv.la \
    $(top_builddir)/driver/fs/libfs.la \
    $(top_builddir)/driver/fs/libfs_static.a \
    $(top_builddir)/driver/i2cdrv/libi2cdrv.la \
    $(top_builddir)/driver/iscdrv/libiscdrv.la \
    $(top_builddir)/driver/landrv/liblandrv.la \
    $(top_builddir)/driver/leddrv/libleddrv.la \
    $(top_builddir)/driver/phyaddr_access/libphyaddr_access.la \
    $(top_builddir)/driver/swdrv/libswdrv.la \
    $(top_builddir)/driver/sysdrv/libsysdrv.la \
    $(top_builddir)/driver/systime/libsystime.la \
    -lpthread

CFLAGS += -Werror -Wno-misleading-indentation
