include $(top_builddir)/commdef.mk

noinst_LIBRARIES=libcgi_private.a

libcgi_private_a_SOURCES = \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_auth.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_dispx.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_file.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_lib.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_main.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_multi.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_query.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_real.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_res.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_submt.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_util.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_init.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_cache.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_backdoor.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_debug.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_sem.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/hash.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/debug_msg.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_var.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_rest.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_request.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_response.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/strtoint.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_path2regex.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_json_object_path.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_link_list_ex.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/cgi_regex.c \
    $(ACCTONSRC_DIR)/user/apps/web/cgi/module/cgi_module.c

libcgi_private_a_CPPFLAGS = \
    $(COMMON_CPPFLAGS) \
    -I$(ACCTONSRC_DIR)/user/apps/web/cgi/include \
    -I$(ACCTONSRC_DIR)/user/apps/web/cgi/module \
    -I$(ACCTONSRC_DIR)/user/apps/web/cgi \
    -I$(OEM_INCLUDEDIR) \
    -I$(ACCTONSRC_DIR)/sysinclude \
    -I$(ACCTONSRC_DIR)/sysinclude/mibconstants \
    -I$(ACCTONSRC_DIR)/sysinclude/oem/$(PROJECT_NAME) \
    -I$(ACCTONSRC_DIR)/cmnlib/common/include \
    -I$(ACCTONSRC_DIR)/cmnlib/user/include \
    -I$(ACCTONSRC_DIR)/user/apps/cli/ \
    -I$(ACCTONSRC_DIR)/user/apps/cli/include \
    -I$(ACCTONSRC_DIR)/user/apps/cli/oem/$(PROJECT_NAME) \
    -I$(ACCTONSRC_DIR)/user/apps/backdoor/include \
    -I$(ACCTONSRC_DIR)/user/apps/snmpmgmt/v3/snmp/include \
    -I$(ACCTONSRC_DIR)/user/driver/fs/include \
    -I$(ACCTONSRC_DIR)/user/driver/devdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/swdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/iscdrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/landrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/leddrv/include \
    -I$(ACCTONSRC_DIR)/user/driver/systime/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ucmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dhcp \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dhcp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ipsg/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dhcpv6/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sysmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/smtp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dns/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/dai/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ledmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sflow/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sntp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ntp/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/stkmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/stkmgmt/stktplg/$(MODEL_NAME) \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ucmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/syslog/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/http \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/http/lib \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/http/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/cluster/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/telnet/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sys_callback/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/trapmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/mib2mgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/xfer/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/add/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/ip6sg/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/wtdmgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/qos_v2/cos/include \
    -I$(ACCTONSRC_DIR)/user/core/qos_v2/include \
    -I$(ACCTONSRC_DIR)/user/core/qos/acl/include \
    -I$(ACCTONSRC_DIR)/user/core/qos/include \
    -I$(ACCTONSRC_DIR)/user/core/qos/diffserv/include \
    -I$(ACCTONSRC_DIR)/user/core/security/netaccess \
    -I$(ACCTONSRC_DIR)/user/core/security/keygen \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/asn1 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bio \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bn \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/buffer \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/comp \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/conf \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/des \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/dh \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/dsa \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/dso \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/err \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/evp \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/hmac \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/lhash \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/md5 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/objects \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pem \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pkcs12 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/pkcs7 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rand \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rc4 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/rsa \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/sha \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/stack \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/txt_db \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/x509 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/x509v3 \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/ssl \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/mem_get \
    -I$(ACCTONSRC_DIR)/user/core/security/ssl/crypto/bf \
    -I$(ACCTONSRC_DIR)/user/core/security/sshv2/include \
    -I$(ACCTONSRC_DIR)/user/core/security/include \
    -I$(ACCTONSRC_DIR)/user/core/security/webauth/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/mlag/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/oam/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/erps/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/pppoe_ia/include \
    -I$(ACCTONSRC_DIR)/user/core/mgmt/sysctrl/xor/include  \
    -I$(ACCTONSRC_DIR)/user/core/l2/cfm/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/l2mcast/igv3snp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/l2mcast/mvr6/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/l2mcast/mldsnp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/gvrp/garp \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/gvrp/garp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/l2mux/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/bridge/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/swctrl/rspan/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/lbd/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/lldp/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/pfc/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/iml/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/ping/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/traceroute/include \
    -I$(ACCTONSRC_DIR)/user/driver/buffermgmt/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/vlan/privatevlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/routecfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ospfcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/pbrcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/udphelper/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vrrp/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/pim/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/vxlan/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/amtrl3/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/bgp/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/arpcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ipcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ndcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/ripcfg/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/linux_porting/include \
    -I$(ACCTONSRC_DIR)/user/process/web_proc/include \
    -I$(ACCTONSRC_DIR)/user/core/l3/netcfg/igmpcfg/include \
    -I$(ACCTONSRC_DIR)/user/protocol \
    -I$(ACCTONSRC_DIR)/user/core/l3/ipal/linux/include \
    -I$(ACCTONSRC_DIR)/user/core/l2/ptp/include \
    -I${PROJECT_PATH}/user/thirdpty/xml/libxml2-2.9.0/include/libxml2 \
    -I${ACCTONSRC_DIR}/user/thirdpty/jansson/src \
    -DNO_CAST \
    -DNO_IDEA \
    -DNO_MD2 \
    -DNO_MD4 \
    -DNO_MDC2 \
    -DNO_RC2 \
    -DNO_RC5 \
    -DNO_RIPEMD \
    -DNO_FP_API

CFLAGS += -Wno-pointer-sign

CFLAGS += -Werror=implicit-function-declaration -Werror=pointer-to-int-cast -Werror=int-to-pointer-cast -Werror=overflow -Werror=multichar
